<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
    <title>Vote Splitting in the 2016 Presidential Election</title>
    <link rel="icon" type="image/png" href="flag.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/maps/modules/map.js"></script>
    <script src=https://code.highcharts.com/mapdata/countries/us/us-all-all.js></script>
    <script src='data/dataload.js'></script>
    <script src='data/spider_dict.js'></script>
    <style>
        * {
            font-family: 'Abel';
        }

        h1 {
            font-size: 40px;
            text-align: center;
        }

        h3 {
            margin-left: 20%;
            margin-right: 20%;
        }

        button {
            display:inline-block;
            padding:0.35em 1.2em;
            border:0.1em solid #FFFFFF;
            margin:0 0.3em 0.3em 0;
            border-radius:0.12em;
            box-sizing: border-box;
            font-weight:300;
            color:#0015BC;
            text-align:center;
        }

        button:hover{
            color:#000000;
            background-color:#AAFFAA;
        }

        #switcher {
            font-size: 30px;
        }

        #buttonContainer {
            text-align: center;
        }

        #spider {
            align-self: center;
            margin-left: 20%;
            margin-right: 20%;
        }

        .repColor {
            color: #FF0000;
            font-weight: bold;
        }

        .demColor {
            color: #0015BC;
            font-weight: bold;
        }
    </style>
</head>

<body>
	<section id='intro'>
        <h1>Vote Splitting in the 2016 Presidential Election</h1>
        <h3>
            <em>Vote splitting</em>, or split-ticket voting, is when voters choose candidates
            from different parties for different offices. In this analysis, we'll define vote-splitting
            as the difference between the proportion of the votes for a presidential candidate and 
            the House candidate of their own party -- we don't know how many people actually split their ticket, since
            we don't have access to individual ballots, so this is as close as we can get. The data in the following map
            is from the <a href = 'https://electionlab.mit.edu/'>MIT Election Data and Science Lab</a>, 
            and can be found <a href = 'https://github.com/MEDSL/2018-elections-unoffical'>here</a>. As to why the data is missing
            in Kansas, Mississippi, and Alaska... you'll have to take it up with them.
        </h3>

        <h3>
            By the way, we shouldn't combine this into a single map, since vote-splitting doesn't necessarily mean you
            chose the other major party instead -- you could vote for a third party, or not at all. Take, for example, 
            my home county of Alameda County, CA; Trump outperformed Republican House candidates by <b>0.09%</b>, but Clinton 
            underperformed Democratic House candidates by <b>6.74%</b>.
        </h3>
	</section>

	<section id="map">
    </section>

    <div id = 'buttonContainer'>
        <button id='switcher'>Switch Candidate</button>
    </div>

    
    <section id='spider'>
    </section>

    <section id = 'postMap'>
        <h3>
            We find some interesting insights -- the most interesting, in my opinion, is how Hillary Clinton way outperforms
            Democratic House candidates in heavily-Republican Arkansas. You wouldn't notice that on a normal election map, where
            Arkansas would look just as red as any of the surrounding Southern states (indeed, Trump won the state with the highest
            margin of any Republican since Nixon). But since it stands out on this map, you might realize that Clinton's performance
            in the state was likely due to the fact that she was once the state's First Lady. 
        </h3>
    </section>


    <section id = 'preScatter'>
        <h2 style="text-align: center;">
            Where did Trump outperform Republicans in 2016, and where did he lag behind?
        </h2>

        <h3>
            The 2016 election is, and will likely remain for a while, the most closely analyzed election in American history.
            Donald Trump overturned decades of conventional wisdom, taking down the Democratic "blue wall" in the Midwest, and 
            flipping many areas Republicans had feared lost after two straight losses in 2008 and 2012. By looking at where now-President
            Trump outperformed his Republican colleagues, we might be able to figure out why.
        </h3>
    </section>

	<section id="scatter">
    </section>

    <section id='heatmap'>
    </section>

	<section id="table">
    </section>

    <section id = 'outro'>
    </section>

    <section id = 'disclaimers'>
        <p>
            (Note, by the way, that counties can sometimes contain multiple Congressional districts, and vice versa, 
            but the House numbers are for all the voters in a county no matter how districts are divided.)
        </p>
    </section>

</body>
<script src="main.js"></script>
</html>